#include "mainwindow.h"
#include <QApplication>


//learn5: QAction

/**
Qt 使用QAction类作为动作。顾名思义，这个类就是代表了窗口的一个“动作”。
这个动作可能显示在菜单，作为一个菜单项，当用户点击该菜单项，对用户的点击做出响应；
也可能在工具栏，作为一个工具栏按钮，用户点击这个按钮就可以执行相应的操作。
有一点值得注意：无论是出现在菜单栏还是工具栏，用户选择之后，所执行的动作应该都是一样的。
因此，Qt 并没有专门的菜单项类，只是使用一个QAction类，抽象出公共的动作。
当我们把QAction对象添加到菜单，就显示成一个菜单项，添加到工具栏，就显示成一个工具按钮。
用户可以通过点击菜单项、点击工具栏按钮、点击快捷键来激活这个动作。


QAction包含了图标、菜单文字、快捷键、状态栏文字、浮动帮助等信息。
当把一个QAction对象添加到程序中时，Qt 自己选择使用哪个属性来显示，无需我们关心。
同时，Qt 能够保证把QAction对象添加到不同的菜单、工具栏时，显示内容是同步的。
也就是说，如果我们在菜单中修改了QAction的图标，那么在工具栏上面这个QAction所对应的按钮的图标也会同步修改。
 */

int main(int argc, char *argv[])
{
    QApplication a(argc, argv);
    MainWindow w;
    w.show();

    return a.exec();
}
